{"name":"SANKET AI","short_name":"SANKET","start_url":"/","display":"standalone","background_color":"#07101f","theme_color":"#101b2f","description":"Multimodal Indian Sign Language communication bridge"}
